[flake8]
ignore =
    W503,
    I001,
    I004,
    I201,
    R505
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py: E501,
    */settings.py: I003,
    */urls.py: I005
max-complexity = 10
